{
  "Group": "Random-Games",
  "Name": "RandomRolls",
  "Version": "1.0.0",
  "Description": "A Hytale plugin that returns a random number",
  "Authors": [
    {
      "Name": "jason St.",
      "Email": "",
      "Url": ""
    }
  ],
  "Website": "",
  "Main": "",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false
}
